<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!DOCTYPE html>
<head>
  <title>Cats and Coffee</title>
  <style>
    body {
      text-align: center;
      background: url("img/cat-694730.jpg");
      background-size: cover;
      //background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      line-height: 32px;
    }
    img {
      margin-top: 200;
      margin-bottom: 30;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="img/avatars-cat-140579.png">
  <p>Hello! I'm Anita, a Seattle-based Web Producer. Welcome to Cats & Coffee, a casual blog about my favorite things in life. <br>Sign up for the latest news on Cats and Coffee!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
